<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servicios</title>
    <link rel="stylesheet" href="estilos_servicios.css">
</head>

<body>
    <main>
    <h1>servicios</h1>
    <div class="container">
    
        <div class="item">
            <h3>Servicio de limpieza</h3>
        </div>
        <div class="item">
            <h3>Limpieza de vidrios</h3>
        </div>
        <div class="item">
            <h3>Tratamiento de pisos</h3>
        </div>
        <div class="item">
            <h3>Final de obra</h3>
        </div>

    </div>
    </main>
</body>

</html>